MikeSchulze/gdUnit3/.github/actions/unit-test/action.yml
name: unit-test
description: "Run unit tests for GdUnit3 API"

inputs:
  test-includes:
    description: "Paths to include for test run"
    required: true
  godot-bin:
    required: true

runs:
  using: composite
  steps:
    - name: "Unit Test"
      env:
        GODOT_BIN: ${{ inputs.godot-bin }}
      shell: bash
      run: ./runtest.sh --add ${{ inputs.test-includes }} --continue

MikeSchulze/gdUnit3/.github/workflows/ci-pr.yml
- name: "Run Unit Test Examples"
  if: ${{ !cancelled() }}
  timeout-minutes: 1
  uses: ./.github/actions/unit-test
  with:
    godot-bin: ${{ env.GODOT_BIN }}
    test-includes: "res://gdUnit3-examples"

MikeSchulze/gdUnit3/.github/workflows/ci-pr.yml
- name: "Run mono Test"
  if: false # ${{ !cancelled() }}
  timeout-minutes: 1
  uses: ./.github/actions/unit-test
  with:
    godot-bin: ${{ env.GODOT_BIN }}
    test-includes: "res://addons/gdUnit3/test/mono"

MikeSchulze/gdUnit3/.github/workflows/ci-pr.yml
- name: "Run Unit Test"
  if: ${{ !cancelled() }}
  timeout-minutes: 10
  uses: ./.github/actions/unit-test
  with:
    godot-bin: ${{ env.GODOT_BIN }}
    test-includes: "res://user-project/"