MikeSchulze/gdUnit3/.github/actions/unit-test/action.yml
name: unit-test
description: "Run unit tests for GdUnit3 API"

inputs:
  test-includes:
    description: "Paths to include for test run"
    required: true
  godot-bin:
    required: true

runs:
  using: composite
  steps:
    - name: "Unit Test"
      env:
        GODOT_BIN: ${{ inputs.godot-bin }}
      shell: bash
      run: ./runtest.sh --add ${{ inputs.test-includes }} --continue

MikeSchulze/gdUnit3/.github/workflows/unit-tests.yml
- name: "Run Unit Tests"
  if: ${{ !cancelled() }}
  timeout-minutes: 8
  uses: ./.github/actions/unit-test
  with:
    godot-bin: '~/godot-linux/godot'
    test-includes: "res://addons/gdUnit3/test/core/GdUnitSceneRunnerInputEventTest.gd"